spring.datasource.url=jdbc:postgresql://localhost:5432/ruleta
spring.datasource.username=postgres
spring.datasource.password=weld906pie373
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom Server Tomcat
#server.port=9081
#server.error.include-message=always
#server.servlet.context-path=/ruleta